<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Agregamos CDN de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Calculadora IMC</title>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow p-4">
            <h2 class="text-center">Calculadora de índice de masa corporal</h2>
            <form method="POST" class="mt-3">
                <div class="row g-3">
                    <div class="col-md-4">
                        <input type="number" step="any" name="peso" class="form-control" placeholder="Peso (kg)" required>
                    </div>
                    <div class="col-md-4">
                        <input type="number" step="any" name="estatura" class="form-control" placeholder="Estatura (metros)" required>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary">Calcular</button>
                </div>
            </form>
            
            {% if result is not none %}
            <div class="alert alert-info mt-4 text-center">
                <h4>Resultado: {{ result }}</h4>
            </div>
            {% endif %}